__color/random__ __footwears/boots__
__color/random__ __footwears/pantyhoses__
__color/random__ __footwears/pantyhoses__,__color/random__ __footwears/boots__
__color/random__ __footwears/pantyhoses__,__color/random__ __footwears/heels__
__color/random__ __footwears/pantyhoses__,__color/random__ __footwears/shoes__
__color/random__ __footwears/sandals__
__color/random__ __footwears/socks__
__color/random__ __footwears/socks__,__color/random__ __footwears/heels__
__color/random__ __footwears/socks__,__color/random__ __footwears/shoes__
barefoot{1::,anklet|5::}
barefoot{1::,anklet|5::},__color/random__ toenails